<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ComicStore | Old Logan</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <nav class="navbar navbar-default">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li><a href="#">Old Man Logan| Store</a></li>
                    <!--<li><a href="pages/login.html">Login</a></li>-->
                    <li><a href="#" data-toggle="modal" data-target="#loginModal" id="loginLink">Login</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#registerModal" id="registerLink">Register</a></li>
                </ul>

                <div id="nav-user">
                    <form class="navbar-form navbar-right" id="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" id="query">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <span class="navbar-text navbar-right">Signed in as 
                        <span class="dropdown">
                            <a href="#" id="userloged" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                             
                                <span id="userNameBar"></span>
                                <span class="caret admin hide"></span>
                            </a>
                            <ul class="dropdown-menu admin hide" aria-labelledby="dLabel">
                                <li><a href="pages/admin.html">Admin</a></li>
                            </ul>
                            <ul class="dropdown-menu hide" id="userprofile" aria-labelledby="dLabel">
                                <li><a href="pages/profile.html">Profile</a></li>
                            </ul>
                        </span> | <a href="#" id="logout">Logout</a>
                    </span>
                </div>                
            </div>
        </nav>

        <div class="container body-comics">            
            <!-- Carousel Start -->            
            <div class="carousel slide" data-ride="carousel" id="carousel-example-generic">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">                    
                    <div class="item active">
                        <img src="http://comicisland.org/wp-content/uploads/2015/04/3-compressed.jpg" alt="Logan">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>One more for good measure.</h1>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p><a class="btn btn-lg btn-primary" href="#" role="button">Old Man Logan</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://www.agentsofguard.com/wp-content/uploads/2013/08/thorcovwraparound.jpg" alt="Thor">
                    </div>
                    <div class="item">
                        <img src="https://s-media-cache-ak0.pinimg.com/originals/8a/bb/ad/8abbadee251c0b9faa41e2bdf91bfefd.png" alt="Civil War">
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div> 
            <!--Carousel End-->

            <div class="row">
                <div class="col-md-10" id="comics-row">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab">All Comics</a></li>
                        <li role="presentation"><a href="#genres" aria-controls="genres" role="tab" data-toggle="tab">Genres</a></li>
                        <li role="presentation"><a href="#editions" aria-controls="editions" role="tab" data-toggle="tab">Editions</a></li>
                        <li role="presentation"><a href="#news" aria-controls="news" role="tab" data-toggle="tab">News</a></li>
                        <li role="presentation"><a href="#characters" aria-controls="characters" role="tab" data-toggle="tab">Characters</a></li>
                    </ul>

                    <div class="tab-content">
                        <!--All Comics Tab content-->
                        <div role="tabpanel" class="tab-pane active" id="all">

                        </div>
                        <!--All Comics Tab content-->
                        <!--Genres comics Tab content-->
                        <div role="tabpanel" class="tab-pane" id="genres">
                            <h1>Genres</h1>
                        </div>
                        <!--Genres comics Tab content-->
                        <!--Editions Tab content-->
                        <div role="tabpanel" class="tab-pane" id="editions">
                            <h1>Editions</h1>
                        </div>
                        <!--Editions tab content-->
                        <!--News Edition Tab Content-->
                        <div role="tabpanel" class="tab-pane" id="news">
                            <h1>News</h1>
                        </div>
                        <!--News Edition Tab Content-->
                        <!--Characters Tab Content-->
                        <div role="tabpanel" class="tab-pane" id="characters">

                        </div>
                        <!--Characters Tab Content-->
                    </div>                                        
                </div>
                <div class="col-md-2">
                    <div class="sidebar-module">
                        <h4>Most Popular Comics</h4>
                        <ol class="list-unstyled" id="topComicsList">
                        </ol>
                    </div>                    
                </div>
            </div>

            <footer>
                <p class="pull-right">
                    <a href="#">Sitemap</a> · 
                    <a href="#">Social</a> · 
                    <a href="#">Disclaimer</a>                    
                </p>
                <p>© 2017 Globant, Inc.</p>
            </footer>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="loginModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!--Login form start-->
                        <form action="/" method="POST" id="login" name="login">
                            <div class="form-group row">
                                <label for="username" class="col-md-2 col-form-label">User</label>
                                <div class="col-md-10">
                                    <input type="text" name="username" id="username" placeholder="user1234" class="form-control" required pattern="[a-zA-Z0-9]+[a-zA-Z0-9 ]+">
                                </div>                                        
                            </div>
                            <div class="form-group row">
                                <label for="userpassword" class="col-md-2 col-form-label">Password</label>
                                <div class="col-md-10">
                                    <input type="password" name="userpassword" id="userpassword" placeholder="Password" class="form-control" required pattern=".{7,}">
                                </div>                                
                            </div>
                            <div class="form-group row">
                                <div class="offset-sm-2 col-sm-10">
                                    <input type="submit" class="btn btn-primary" id="loginBtn" value="Login">
                                </div>
                            </div>                            
                        </form>                   
                        <!--Login form end-->
                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="registerModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Register new User</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!--Register form start-->
                        <h1>Register Form</h1>
                        <form method="POST" action="/" id="register">
                            <div class="form-group row">
                                <label for="name" class="col-md-2 col-form-label">Name:</label>
                                <div class="col-md-10">
                                    <input type="text" name="name" id="name" placeholder="User1234" class="form-control" required pattern="[a-zA-Z0-9]+[a-zA-Z0-9 ]+">
                                </div>                                        
                            </div>

                            <div class="form-group row">
                                <label for="lastname" class="col-md-2 col-form-label">Last Name:</label>
                                <div class="col-md-10">
                                    <input type="text" name="lastname" id="lastname" placeholder="Bonfil" class="form-control" required pattern="[a-zA-Z0-9]+[a-zA-Z0-9 ]+">
                                </div>                        
                            </div>

                            <div class="form-group row">
                                <label for="password" class="col-md-2 col-form-label">Password:</label>
                                <div class="col-md-10">
                                    <input type="password" name="password" id="password" placeholder="Password" class="form-control" required pattern=".{7,}">
                                </div>                        
                            </div>

                            <div class="form-group row">
                                <div class="offset-sm-2 col-sm-10">
                                    <input type="submit" class="btn btn-primary" id="register" value="Register">
                                </div>
                            </div>                    
                        </form>

                        <div class="alert alert-danger hide" role="alert" id="message">
                            <h2>That name is already taken</h2>
                            <img src="https://cdn.thinglink.me/api/image/581535506223857665/1240/10/scaletowidth" alt="user incorrect">
                        </div>

                        <div class="alert alert-success hide" id="message-ok" role="alert">
                            <h1>Success!!!</h1>
                        </div>
                        <!--Register form end-->
                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/user.js"></script>
        <script type="text/javascript" src="js/utilities.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
