<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Title | Comic Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="row">
            <div class="container">
                <div class="col-md-6">
                    <div class="item">
                        <div class="thumbnail">
                            <img id="comic-img" src="" alt="" class="img-responsive">                        
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="caption">
                        <h3 id="comicTitle"></h3>
                        <p id="comicDesc"></p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button">Buy</a>                             
                            <a href="#" class="btn btn-success" role="button">Rent</a>
                            <a href="/comics" class="btn btn-warning" role="button">Return</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../js/user.js"></script>
        <script type="text/javascript" src="../js/utilities.js"></script>
        <script type="text/javascript" src="../js/details.js"></script>
    </body>
</html>
