<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    </head>
    <body>
        <!--Login form start-->
        <div class="row">
            <div class="container">
                <form action="/" method="POST" id="login" name="login">
                    <div class="form-group">
                        <label>User</label>
                        <input type="text" name="username" id="username" placeholder="user1234">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="userpassword" id="userpassword" placeholder="Password">
                    </div>                    
                    <input type="submit" class="btn btn-primary" id="login" value="Login">
                </form>
            </div>
        </div>                    
        <!--Login form end-->

        <script type="text/javascript" src="../js/user.js"></script>
        <script type="text/javascript" src="../js/app.js"></script>
    </body>
</html>
