<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
        <!--Register form start-->
        <div class="register row">            
            <div class="container">
                <h1>Register Form</h1>
                <form method="POST" action="/" id="register">
                    <div class="form-group row">
                        <label for="name" class="col-md-2 col-form-label">Name:</label>
                        <div class="col-md-10">
                            <input type="text" name="name" id="name" placeholder="User1234" class="form-control" required pattern="[a-zA-Z0-9]+[a-zA-Z0-9 ]+">
                        </div>                                        
                    </div>
                    
                    <div class="form-group row">
                        <label for="lastname" class="col-md-2 col-form-label">Last Name:</label>
                        <div class="col-md-10">
                            <input type="text" name="lastname" id="lastname" placeholder="Bonfil" class="form-control" required pattern="[a-zA-Z0-9]+[a-zA-Z0-9 ]+">
                        </div>                        
                    </div>
                    
                    <div class="form-group row">
                        <label for="password" class="col-md-2 col-form-label">Password:</label>
                        <div class="col-md-10">
                            <input type="password" name="password" id="password" placeholder="Password" class="form-control" required pattern=".{7,}">
                        </div>                        
                    </div>
                    
                    <div class="form-group row">
                        <div class="offset-sm-2 col-sm-10">
                            <input type="submit" class="btn btn-primary" id="register" value="Register">
                        </div>
                    </div>                    
                </form>
                
                <div class="alert alert-danger hide" role="alert" id="message">
                    <h2>That name is already taken</h2>
                    <img src="https://cdn.thinglink.me/api/image/581535506223857665/1240/10/scaletowidth" alt="user incorrect">
                </div>
                
                <div class="alert alert-success hide" id="message-ok" role="alert">
                    <h1>Success!!!</h1>
                </div>
            </div>                                
        </div>
        <!--Register form end-->

        <script type="text/javascript" src="../js/user.js"></script>
        <script type="text/javascript" src="../js/utilities.js"></script>
        <script type="text/javascript" src="../js/app.js"></script> 
    </body>
</html>
